<Properties StartupConfiguration="{67F63FEC-DCEC-4C90-96FA-3219BD17F633}|Default" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.ItemProperties.CCFCCricApp.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.E48B4C87-6E51-449A-974B-D2D685100032" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CCFCCricApp Status">
    <Files>
      <File FileName="CCFCCricApp Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Mainak/Desktop/CCFCCricApp/Project/Controller/CCFC_MasterDetailPage.xaml.cs" relfile="Project/Controller/CCFC_MasterDetailPage.xaml.cs" line="21" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CCFCCricApp HideGettingStarted="True" />
  <MultiItemStartupConfigurations />
</Properties>