<Properties StartupConfiguration="{67F63FEC-DCEC-4C90-96FA-3219BD17F633}|Default">
  <MonoDevelop.Ide.ItemProperties.CCFCCricApp.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.C6481B53-81B0-4E10-AF35-C0C5C6E7BC8C" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Project/ViewModel/HomeScreenViewModel.cs">
    <Files>
      <File FileName="Project/ViewModel/HomeScreenViewModel.cs" Line="10" Column="73" />
      <File FileName="Project/Controller/CCFC_HomeScreen.xaml.cs" Line="14" Column="1" />
      <File FileName="Project/View/CCFC_HomeScreen.xaml" Line="9" Column="75" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CCFCCricApp HideGettingStarted="True" />
  <MultiItemStartupConfigurations />
</Properties>